1429460135067	Delete resource 'WebService'
1429468371951	Delete resource 'WebService'
1429468684322	Delete resource 'WebService'
1429469169218	Delete resource 'com.vogella.jersey.jaxb'
1429471658210	Rename resource 'WebService'
1429472700247	Delete resource 'WebService'
1429473058201	Delete resource 'com.vogella.jersey.jaxb'
1429621066028	Delete resource 'AssertionServerControl'
1429837532066	Delete resource 'Test'
1429837753000	Delete resource 'AssertionServer'
1429837759698	Delete resource 'AssertionServerControl'
1429866264914	Delete resource 'SAMLlib'
1429870358359	Move packages
