1431627516388	Rename package 'main.java.org.eclipse.californium.core'
1431627566663	Rename package 'main.java.org.eclipse.californium.core.coap'
1431627571457	Rename package 'main.java.org.eclipse.californium.core.network'
1431627576410	Rename package 'main.java.org.eclipse.californium.core.network.config'
1431627581674	Rename package 'main.java.org.eclipse.californium.core.network.deduplication'
1431627586589	Rename package 'main.java.org.eclipse.californium.core.network.interceptors'
1431627590400	Rename package 'main.java.org.eclipse.californium.core.network.serialization'
1431627594908	Rename package 'main.java.org.eclipse.californium.core.network.stack'
1431627600495	Rename package 'main.java.org.eclipse.californium.core.network.stack.congestioncontrol'
1431627605441	Rename package 'main.java.org.eclipse.californium.core.observe'
1431627610191	Rename package 'main.java.org.eclipse.californium.core.server.resources'
1431627613948	Rename package 'main.java.org.eclipse.californium.core.server'
1431627918773	Rename package 'main.java.org.eclipse.californium.elements'
