#
#Sun May 24 08:39:23 BRT 2015
task-tag-projects-already-scanned=cf-helloworld-client,cf-plugtest-client,californium,californium-core,CoAPClientTest,cf-plugtest-server,cf-helloworld-server,cf-proxy,cf-plugtest-checker,cf-secure,californium-osgi,californium-proxy,cf-cocoa,cf-benchmark
